# shopping

./: README.md  pom.xml
shopping-backend/: pom.xml
shopping-backend/src/main/java/com/luckin/innovation/group/: ShoppingApplication.java
shopping-backend/src/main/java/com/luckin/innovation/group/config/: DataSourceConfig.java  DruidWebConfig.java  KaptchaConfig.java  LoggerInterceptor.java  LoginHandler.java  SecurityConfig.java  SessionConfiguration.java  SessionInterceptor.java  ShiroRealm.java  ShiroRealmConfig.java  SpringContextHolder.java  ViewConfiguration.java
shopping-backend/src/main/java/com/luckin/innovation/group/controller/: CaptchaController.java  GenCodeController.java  IndexController.java  OrderItemController.java  ProductCategoryController.java  ProductController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java  UserController.java
shopping-backend/src/main/java/com/luckin/innovation/group/dao/: OrderItemRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  SystemLoggerRepository.java  SystemPermissionDao.java  SystemRoleRepository.java  SystemUserRepository.java  UserRepository.java
shopping-backend/src/main/java/com/luckin/innovation/group/entity/: OrderItem.java  Product.java  ProductCategory.java  ProductOrder.java  ResultMsg.java  Role.java  SystemLogger.java  SystemPermission.java  SystemRole.java  SystemUser.java  User.java
shopping-backend/src/main/java/com/luckin/innovation/group/exception/: ShiroExceptionResolver.java
shopping-backend/src/main/java/com/luckin/innovation/group/service/: OrderItemService.java  ProductCategoryService.java  ProductService.java  SecurityService.java  SystemPermissionService.java  SystemRoleService.java  SystemUserService.java
shopping-backend/src/main/java/com/luckin/innovation/group/service/impl/: DataSourceService.java  OrderItemServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  SystemLoggerService.java  SystemPermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java  SystemUserValidator.java  UserAdapter.java  UserServiceImpl.java  UserValidator.java
shopping-backend/src/main/java/com/luckin/innovation/group/utils/: CaptchaUtils.java  LoggerUtils.java  Md5Util.java  SwitchType.java
shopping-backend/src/main/resources/: application-dev.properties  application-prod.properties  validation.properties
shopping-backend/src/main/resources/db/: db.sql
shopping-backend/src/main/resources/static/plugins/frame/js/: fs.js  fsCommon.js  fsConfig.js  fsDatagrid.js  fsDict.js  fsMenu.js  main.js  treeGrid.js  treeSelect.js
shopping-backend/src/main/resources/static/plugins/pace/docs/welcome/: index.html
shopping-backend/src/main/resources/templates/: home.html  index.html  login.html  registration.html
shopping-backend/src/main/resources/templates/menu/: add.html  edit.html  index.html
shopping-backend/src/main/resources/templates/orderitem/: index.html
shopping-backend/src/main/resources/templates/product/: add.html  index.html
shopping-backend/src/main/resources/templates/productcategory/: index.html
shopping-backend/src/main/resources/templates/user/: add.html  edit.html  index.html  updatePwd.html
shopping-backend/src/test/java/com/luckin/innovation/group/controller/: SystemUserControllerTest.java
shopping-backend/src/test/java/com/luckin/innovation/group/service/impl/: SystemSystemUserServiceImplTest.java
shopping-front/: pom.xml
shopping-front/src/main/java/com/luckin/innovation/group/front/: ShoppingFrontApplication.java
shopping-front/src/main/java/com/luckin/innovation/group/front/config/: DataSourceConfig.java  DruidWebConfig.java  KaptchaConfig.java  LoggerInterceptor.java  SessionConfiguration.java  SessionInterceptor.java  ShiroRealm.java  ShiroRealmConfig.java  SpringContextHolder.java  ViewConfiguration.java
shopping-front/src/main/java/com/luckin/innovation/group/front/controller/: IndexController.java
shopping-front/src/main/java/com/luckin/innovation/group/front/dao/: LoggerRepository.java  UserRepository.java
shopping-front/src/main/java/com/luckin/innovation/group/front/entity/: Logger.java  Permission.java  Role.java  User.java
shopping-front/src/main/java/com/luckin/innovation/group/front/exception/: ShiroExceptionResolver.java
shopping-front/src/main/java/com/luckin/innovation/group/front/service/: UserService.java
shopping-front/src/main/java/com/luckin/innovation/group/front/service/impl/: LoggerService.java  UserServiceImpl.java
shopping-front/src/main/java/com/luckin/innovation/group/front/utils/: LoggerUtils.java
shopping-front/src/main/resources/: application-dev.properties
shopping-front/src/main/resources/templates/: about.html  buytoday.html  commodity.html  details.html  index.html  information.html  login.html  shopcart.html
shopping-front/src/main/resources/templates/json/: buytoday.json  commodity.json  index.json  information.json  shopcart.json
