<%for(param in params){%>
<div class="form-group">
    <label>${param.label}</label>
    <%if (param.type == "input"){%>
        <input ng-model="curDatasource.config.${param.name}" class="form-control input-sm" placeholder="${param.placeholder}" />
    <%}else if (param.type == "textarea"){%>
        <textarea ng-model="curDatasource.config.${param.name}" class="form-control input-sm" placeholder="${param.placeholder}" />
    <%}else if (param.type == "password"){%>
        <input ng-model="curDatasource.config.${param.name}" class="form-control input-sm" type="password" placeholder="${param.placeholder}" />
    <%}else if (param.type == "checkbox"){%>
        <input ng-model="curDatasource.config.${param.name}" type="checkbox"/>
    <%}else if (param.type == "select"){%>
        <select class="form-control" ng-model="curDatasource.config.${param.name}">
            <%for(option in param.options){%>
                <option>option</option>
            <%}%>
        </select>
    <%}%>
</div>
<%}%>