package com.luckin.innovation.group.service.impl;

import com.luckin.innovation.group.dao.${className}Repository;
import com.luckin.innovation.group.entity.${className};
import com.luckin.innovation.group.service.${className}Service;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.stereotype.Service;

import javax.annotation.Resource;
import java.util.Date;
import java.util.List;

@Service
public class ${className}ServiceImpl implements ${className}Service {
    @Resource
    private ${className}Repository ${st.lower(st.ct(tableName))}Repository;

    @Override
    public Page<${className}> get${className}List(PageRequest pageRequest) {
        return ${st.lower(st.ct(tableName))}Repository.findAll(pageRequest);
    }

    @Override
    public Integer save${className}(${className} ${st.lower(st.ct(tableName))}) {
        try {
            ${className} save = ${st.lower(st.ct(tableName))}Repository.save(${st.lower(st.ct(tableName))});
        }catch (Exception e){
            System.out.println(e);
            return 1;
        }
        return 0;
    }

    @Override
    public Integer delete${className}(Long id) {
        try {
            ${st.lower(st.ct(tableName))}Repository.deleteById(id);
        }catch (Exception e){
            System.out.println(e);
            return 1;
        }
        return 0;
    }

    @Override
    public ${className} update${className}(${className} ${st.lower(st.ct(tableName))}){
         //todo
         return ${st.lower(st.ct(tableName))}Repository.save(${st.lower(st.ct(tableName))});
    }

    @Override
    public ${className} findById(Long id){
        return ${st.lower(st.ct(tableName))}Repository.findById(id).get();
    }

    @Override
    public List<${className}> findAll(){
        return ${st.lower(st.ct(tableName))}Repository.findAll();
    }
}
