package com.luckin.innovation.group.service;

import com.luckin.innovation.group.entity.${className};
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;

import java.util.List;

public interface ${className}Service {
    Page<${className}> get${className}List(PageRequest pageRequest);

    Integer save${className}(${className} ${st.lower(st.ct(tableName))});

    Integer delete${className}(Long id);

    ${className} update${className}(${className} ${st.lower(st.ct(tableName))});

    ${className} findById(Long id);

    List<${className}> findAll();
}
